<publishData>
  <publishProfile profileName="picturebotai1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="picturebotai1.scm.azurewebsites.net:443" 
    msdeploySite="picturebotai1" userName="$picturebotai1" 
    userPWD="WolZ7auM8Gul6K4zfTeCaZ061GttLaoYAKS2dM8BHNlq9k3KhXDidaZ6Hi5r" 
    destinationAppUrl="http://picturebotai1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>