# AI-100-Custom-hands-on

./: README.md
Lab1-Technical_Requirements/: 01-Introduction_Case_Study.md  02-Technical_Requirements.md  template.json
Lab2-Implement_Computer_Vision/: 01-Introduction.md  02-Implement_Computer_Vision.md
Lab2-Implement_Computer_Vision/sample_images/: index.md
Lab3-Basic_Filter_Bot/: 01-Introduction.md  02-Basic_Filter_Bot.md
Lab3-Basic_Filter_Bot/code/FinishedPictureBot-Part0/: Startup.cs
Lab3-Basic_Filter_Bot/code/FinishedPictureBot-Part1/: AdapterWithErrorHandler.cs  PictureBot.csproj  Startup.cs
Lab3-Basic_Filter_Bot/other-resources/sdk_v3_labs/: 0_README.md  1_Regex_and_ScorableGroups.md  2_Azure_Search.md  3_LUIS.md  4_Publish_and_Register.md  5_Challenge_and_Closing.md
Lab4-Log_Chat/: 01-Introduction.md  02-Logging_Chat.md  02_Logging_Chat.md
Lab4-Log_Chat/code/PictureBot-FinishedSolution-File/: Startup.cs  appsettings.json
Lab5-QnA/: 01-Introduction.md  02-QnAMaker_Setup.md
Lab6-Implement_LUIS/: 01-Introduction.md  02-Implement_LUIS.md  luis_export.json
Lab7-Integrate_LUIS/: 01-Introduction.md  02-LUIS_Integrate_Bot.md
Lab7-Integrate_LUIS/code/Finished/: PictureBot.sln  PictureState.cs  README.md  Startup.cs
Lab7-Integrate_LUIS/code/FinishedPictureBot-Part1/: AdapterWithErrorHandler.cs  Startup.cs  (+2 more)
Lab8-Detect_Language/: 01-Introduction.md  02-Detect_Language.md
Lab9-Test_Bots_DirectLine/: 01-Introduction.md  02-Test_Bots_DirectLine.md
Lab9-Test_Bots_DirectLine/code/PictureBot/: .deployment  BotConfiguration.bot  PictureBot.csproj  PictureBot.deps.json  Startup.cs  appsettings.json
Lab9-Test_Bots_DirectLine/code/PictureBot/Properties/PublishProfiles/: picturebotai1 - Web Deploy.pubxml
Lab9-Test_Bots_DirectLine/code/PictureBot/Responses/: MainResponses.cs
(+163 files in other folders)
